<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%; 
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: hsl(318, 80%, 35%);
        }
        td {
            border: 1px solid #af0393;
            padding: 20px;
            text-align: center;
        }
        .btn-back {
            position: fixed;
            top: 20px;
            left: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #d51ae6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1; 
        }

        .btn-back:hover {
            background-color:hsl(320, 83%, 48%);
        }

        .buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1; 
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ac157f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:hsl(332, 86%, 47%);
        }

    </style>
</head>
<body>
<a href="#" class="btn-back" onclick="goBack()">Back</a>
<div class="buttons">
    <a href="profile.html" class="btn">Profile</a>
    <a href="project.html" class="btn">Projects</a>
    <a href="referral.html" class="btn">Referrals</a>
</div>


<center><h2>First Year - Second Semester Projects</h2></center>
<table>
    
    <tr>
        <td>
            <h3>ITE 186</h3>
            <p><b>Computer Programming 2</b></p>
            <p><b>Teacher:</b> Ma'am Aira Lucero</p>
            <a href="https://github.com/paulodapogi/ITE-186" class="btn">View Project</a>
        </td>
    </tr>
    <tr>
        <td>
            <h3>GEN 008</h3>
            <p><b>Living in the IT Era</b></p>
            <p><b>Teacher:</b> Sir Maverick Rovie Lagman</p>
            <a href="https://github.com/paulodapogi/GEN-008" class="btn">View Project</a>
        </td>
    </tr>

</table>
<center><h2>Second Year - First Semester Projects</h2></center>
<table>
    <tr>
        <td>
            <h3>ITE 031</h3>
            <p><b>Data Structures and Algorithms </b></p>
            <p><b>Teacher:</b> Ma'am Isee Loraine Macasakit</p>
            <a href="https://github.com/paulodapogi/ITE-031" class="btn">View Project</a>
        </td>
    </tr>
    <tr>
        <td>
            <h3>ITE 083</h3>
            <p><b>IT Project Management</b></p>
            <p><b>Teacher:</b> Ma'am Isee Loraine Macasakit</p>
            <a href="https://github.com/paulodapogi/ITE-083" class="btn">View Project</a>
        </td>
    </tr>
    <tr>
        <td>
            <h3>ITE 300</h3>
            <p><b>Object Oriented Programming</b></p>
            <p><b>Teacher:</b> Ma'am Aira Lucero</p>
            <a href="https://github.com/paulodapogi/ITE-300" class="btn">View Project</a>
        </td>
    </tr>

    <tr>
        <td>
            <h3>ITE 298</h3>
            <p><b>Information Management</b></p>
            <p><b>Teacher:</b> Sir Maverick Rovie Lagman</p>
            <a href="https://github.com/paulodapogi/ITE-298" class="btn">View Project</a>
        </td>
    </tr>
</table>
<center><h2>Second Year - Second Semester Projects</h2></center>
<table>
    <tr>
        <td>
            <h3>ITE 393</h3>
            <p><b>Applications Development ang Emerging Technologies</b></p>
            <p><b>Teacher:</b> Sir John Frederick Leabres</p>
            <a href="https://github.com/paulodapogi/ite-399" class="btn">View Project</a>
        </td>
    </tr>

</table>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
