<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referrals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/background.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: hsl(239, 36%, 54%);
        }

        td {
            border: 1px solid #504690;
            padding: 20px;
            text-align: center;
        }

        .btn-back {
            position: fixed;
            top: 20px;
            left: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4962a2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1; 
        }

        .btn-back:hover {
            background-color:hsl(223, 40%, 42%);
        }

        .buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1; 
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #42519a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:hsl(230, 59%, 41%);
        }

        table img {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
        }

    </style>
</head>
<body>
<a href="#" class="btn-back" onclick="goBack()">Back</a>
<div class="buttons">
    <a href="profile.html" class="btn">Profile</a>
    <a href="project.html" class="btn">Projects</a>
    <a href="referral.html" class="btn">Referrals</a>
</div>
<center><h1>Teachers and Referrals</h1></center>

<table>
    <tr>
        <td>
            <h3>Ma'am Aira Lucero</h3>
            <p>ITE 260 - Computer Programming 1 (1st Year - 1st Sem)</p>
            <p>ITE 288 - Introduction to Computing (1st Year - 1st Sem)</p>
            <p>ITE 186 - Computer Programming 2 (1st Year - 2nd Sem)</p>
            <p>ITE 300 - Object Oriented Programming (2nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Ma'am Isee Loraine Macasakit</h3>
            <p>ITE 031 - Data Structures and Algorithms (2nd Year - 1st Sem)</p>
            <p>ITE 083 - IT Project Management (2nd Year - 1st Sem)</p>
            <p>ITE 292 - Networking 1 (2nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Sir Emmanuel Cacho</h3>
            <p>ITE 399 - Human Computer Interaction 1 (1st Year - 2nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Sir Jestony Alvares</h3>
            <p>ITE 400 - System Integration and Architecture (2nd Year - 2nd Sem)</p>
            <p>ITE 380 - Human Computer Interaction 2 (2nd Year - 2nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Sir John Frederick Leabres</h3>
            <p>ITE 393 - Applications Development ang Emerging Technologies <br>(2nd Year - 2nd Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Sir Maverick Rovie Lagman</h3>
            <p>ITE 048 - Discrete Structure (1st Year - 2nd Sem)</p>
            <p>GEN 008 - Living in the IT  Era (1st Year - 2nd Sem)</p>
            <p>ITE 298 - Information Management (2nd Year - 1st Sem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Sir Salvador Collado Jr.</h3>
            <p>ITE 308 - Web System ang Technologies (2nd Year - 2nd Sem)</p>
        </td>
    </tr>
</table>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
